# https redirect
server {
  listen 80;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /certs/main.pub;
  ssl_certificate_key /certs/main.key;

  location / {
    root /var/www;
    try_files /index.html =404;
  }
}
